<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gl6-c6-nYL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="btR-zM-hr8">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="jyp-Pq-tFV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QO-GD-9f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.5" y="189"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Idz-09-b3m">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="WW0-Xt-ynV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ7-iJ-zZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="296"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapView" id="BYZ-38-t0r" customClass="MapViewController" customModule="barr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="763-q9-BAg">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="Jzi-5c-fqK">
                            <connections>
                                <segue destination="jyp-Pq-tFV" kind="show" id="ubI-F8-wfm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Chats" id="ige-eI-CgZ">
                            <connections>
                                <segue destination="WW0-Xt-ynV" kind="show" id="tuL-wX-S7E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVJ-j6-0Wh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gl6-c6-nYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUC-tD-eae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iNG-Bm-gWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMd-Tb-LcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="241"/>
        </scene>
    </scenes>
</document>
